# praquet-reader

./: build.gradle  settings.gradle
src/main/java/com/rocket/simpraquetreader/: FileReader.java  Main.java
src/main/java/com/rocket/simpraquetreader/fileformat/: GenericDataConfigurer.java  LocalInputFile.java  ParquetFileReader.java  Reader.java
src/main/java/com/rocket/simpraquetreader/fileformat/int96/: ParquetTimestampUtils.java
src/test/java/com/rocket/simpraquetreader/: SimPraquetReaderApplicationTests.java
