plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.5.6'
}

group = 'com.rocket'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {

	implementation("org.xerial.snappy:snappy-java:1.1.8.1")

	//Parquet dependencies
	implementation("org.apache.parquet:parquet-avro:1.12.0")
	implementation("org.apache.parquet:parquet-column:1.12.0")
	implementation("org.apache.parquet:parquet-hadoop:1.12.0")
	implementation("org.apache.parquet:parquet-format-structures:1.12.0")
	implementation("org.apache.hadoop:hadoop-client:3.3.0")

	//External dependencies
	implementation("com.google.code.gson:gson:2.8.6")
	implementation("com.google.guava:guava:23.6-jre")
	implementation("com.fifesoft:rsyntaxtextarea:3.1.1")
	implementation("com.github.wnameless.json:json-flattener:0.11.1")

	//Test dependencies
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.7.0")
	testImplementation("org.assertj:assertj-core:3.18.1")

}

test {
	useJUnitPlatform()
}

application {
	mainClass = 'com.rocket.simpraquetreader.Main'
}

//To run the class name from command line using gradle run
mainClassName = 'com.rocket.simpraquetreader.Main'
